#FTP CONFIGURATION SAMPLE

#######################################################
#                   SERVER SETTINGS                   #
#######################################################

MAXIMUM_ALLOWED_FTP_CONNECTION = 30
#SET THE MAXIMUM CONCURRENT ALLOWED CONNECTIONS ON THE SERVER

FTP_PORT = 21
#SET THE SERVER PORT DEFAULT 21

#BIND THE SERVER TO SPECIFIC ADDRESS
#NOT YET IMPLEMENTED
#FTP_SERVER_IP = 192.168.1.237

#Allow only one server instance
#values true or false
SINGLE_INSTANCE = false

#Run in background, daemon mode ok
#values true or false
DAEMON_MODE = false

# Idle timeout in seconds, client are disconnected for inactivity after the
# specified amount of time in seconds, set to 0 to disable
IDLE_MAX_TIMEOUT = 3600

#USERS
#START FROM USER 0 TO XXX
USER_0 = ugo
PASSWORD_0 = pass
HOME_0 = /
GROUP_NAME_OWNER_0 = ugo
USER_NAME_OWNER_0 = ugo

USER_1 = root
PASSWORD_1 = pass
HOME_1 = /
GROUP_NAME_OWNER_1 = root
USER_NAME_OWNER_1 = root