#FTP CONFIGURATION SAMPLE "/etc/uftpd.cfg"

#######################################################
#                 UFTP SERVER SETTINGS                #
#######################################################

#MAXIMUM ALLOWED CONNECTIONS ON THE SERVER
MAXIMUM_ALLOWED_FTP_CONNECTION = 30

#TCP/IP PORT SETTINGS (DEFAULT 21)
FTP_PORT = 21

#Allow only one server instance (true or false)
SINGLE_INSTANCE = true

#Run in background, daemon mode ok
DAEMON_MODE = true

# Idle timeout in seconds, client are disconnected for inactivity after the
# specified amount of time in seconds, set to 0 to disable
IDLE_MAX_TIMEOUT = 3600

#MAX CONNECTIONS PER IP
#LIMIT THE MAXIMUM NUMBER OF CONNECTION FOR EACH IP ADDRESS
# 0 TO DISABLE
MAX_CONNECTION_NUMBER_PER_IP = 10

#MAX LOGIN TRY PER IP
#THE IP ADDRESS WILL BE BLOCKED FOR 5 MINUTES AFTER WRONG LOGIN USERNAME AND PASSWORD
#0 TO DISABLE
MAX_CONNECTION_TRY_PER_IP = 10

#USE THE SERVER IP PARAMETER IF THE FTP SERVER IS UNDER NAT
#SERVER IP SHOULD BE SET TO ROUTER IP IN THIS CASE
#IF NOT IN USE LEAVE IT COMMENTED OR BLANK
#USE , instad of . eg: 192,168,1,1
#SERVER_IP = 192,168,1,1


#TLS CERTIFICATE FILE PATH
CERTIFICATE_PATH=/etc/uFTP/cert.pem
PRIVATE_CERTIFICATE_PATH=/etc/uFTP/key.pem

#Enable system authentication based on /etc/passwd
#and /etc/shadow
ENABLE_PAM_AUTH = false

# Force usage of the TLS
# If enabled, only TLS connections will be allowed
FORCE_TLS = false

#
# Random port for passive FTP connections range
#
RANDOM_PORT_START = 10000
RANDOM_PORT_END   = 50000

#USERS
#START FROM USER 0 TO XXX
USER_0 = username
PASSWORD_0 = password
HOME_0 = /
GROUP_NAME_OWNER_0 = usergroup
USER_NAME_OWNER_0 = user

USER_1 = apache
PASSWORD_1 = apachePassword
HOME_1 = /var/www/html/
GROUP_NAME_OWNER_1 = www-data
USER_NAME_OWNER_1 = www-data

USER_2 = anotherUsername
PASSWORD_2 = anotherPassowrd
HOME_2 = /
